token literal names:
null
'{'
'}'
'<-'
'if'
'else'
'while'
'='
'!='
'<'
'>'
'<='
'>='
'('
')'
'^'
'*'
'/'
'%'
'-'
null
null
null
'+'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FUNC
ID
NUM
MES
COMENT
WS

rule names:
root
func
bloque
stat
boolexpr
expr


atn:
[4, 1, 25, 92, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 0, 3, 0, 20, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 26, 8, 1, 10, 1, 12, 1, 29, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 4, 2, 35, 8, 2, 11, 2, 12, 2, 36, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 50, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 56, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 69, 8, 5, 10, 5, 12, 5, 72, 9, 5, 1, 5, 1, 5, 3, 5, 76, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 87, 8, 5, 10, 5, 12, 5, 90, 9, 5, 1, 5, 0, 1, 10, 6, 0, 2, 4, 6, 8, 10, 0, 3, 1, 0, 7, 12, 1, 0, 16, 18, 2, 0, 19, 19, 23, 23, 100, 0, 15, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 55, 1, 0, 0, 0, 8, 57, 1, 0, 0, 0, 10, 75, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 20, 3, 10, 5, 0, 19, 18, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 27, 5, 20, 0, 0, 24, 26, 3, 10, 5, 0, 25, 24, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 3, 4, 2, 0, 31, 3, 1, 0, 0, 0, 32, 34, 5, 1, 0, 0, 33, 35, 3, 6, 3, 0, 34, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 5, 2, 0, 0, 39, 5, 1, 0, 0, 0, 40, 56, 3, 10, 5, 0, 41, 42, 5, 21, 0, 0, 42, 43, 5, 3, 0, 0, 43, 56, 3, 10, 5, 0, 44, 45, 5, 4, 0, 0, 45, 46, 3, 8, 4, 0, 46, 49, 3, 4, 2, 0, 47, 48, 5, 5, 0, 0, 48, 50, 3, 4, 2, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 56, 1, 0, 0, 0, 51, 52, 5, 6, 0, 0, 52, 53, 3, 8, 4, 0, 53, 54, 3, 4, 2, 0, 54, 56, 1, 0, 0, 0, 55, 40, 1, 0, 0, 0, 55, 41, 1, 0, 0, 0, 55, 44, 1, 0, 0, 0, 55, 51, 1, 0, 0, 0, 56, 7, 1, 0, 0, 0, 57, 58, 3, 10, 5, 0, 58, 59, 7, 0, 0, 0, 59, 60, 3, 10, 5, 0, 60, 9, 1, 0, 0, 0, 61, 62, 6, 5, -1, 0, 62, 63, 5, 13, 0, 0, 63, 64, 3, 10, 5, 0, 64, 65, 5, 14, 0, 0, 65, 76, 1, 0, 0, 0, 66, 70, 5, 20, 0, 0, 67, 69, 3, 10, 5, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 76, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 76, 5, 22, 0, 0, 74, 76, 5, 21, 0, 0, 75, 61, 1, 0, 0, 0, 75, 66, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 88, 1, 0, 0, 0, 77, 78, 10, 6, 0, 0, 78, 79, 5, 15, 0, 0, 79, 87, 3, 10, 5, 6, 80, 81, 10, 5, 0, 0, 81, 82, 7, 1, 0, 0, 82, 87, 3, 10, 5, 6, 83, 84, 10, 4, 0, 0, 84, 85, 7, 2, 0, 0, 85, 87, 3, 10, 5, 5, 86, 77, 1, 0, 0, 0, 86, 80, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 11, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 10, 15, 19, 27, 36, 49, 55, 70, 75, 86, 88]